apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: xil9xz88j-nodejs 
  janus-idp.io/tekton: xil9xz88j-nodejs
  backstage.io/kubernetes-id: xil9xz88j-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xil9xz88j-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  