apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xil9xz88j-nodejs
  janus-idp.io/tekton: xil9xz88j-nodejs
  backstage.io/kubernetes-id: xil9xz88j-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xil9xz88j-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
