apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xil9xz88j-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xil9xz88j-nodejs 
  name: xil9xz88j-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: xil9xz88j-nodejs 
